<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="十年,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/ycyy_favicon.ico?v=5.1.0" />






<meta name="description" content="夜里翻起最近的“新闻”，突然发现时光飞逝，总感觉有些瞬间就发生在最近，再回望时却已物是人非。">
<meta name="keywords" content="十年,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="消失的光年">
<meta property="og:url" content="http://ycyy.me/2017/12/30/消失的光·年/index.html">
<meta property="og:site_name" content="浥尘烟雨">
<meta property="og:description" content="夜里翻起最近的“新闻”，突然发现时光飞逝，总感觉有些瞬间就发生在最近，再回望时却已物是人非。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xpq9f.com1.z0.glb.clouddn.com/kaka.jpg">
<meta property="og:image" content="http://7xpq9f.com1.z0.glb.clouddn.com/Kobe.jpg">
<meta property="og:updated_time" content="2017-12-30T13:29:46.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消失的光年">
<meta name="twitter:description" content="夜里翻起最近的“新闻”，突然发现时光飞逝，总感觉有些瞬间就发生在最近，再回望时却已物是人非。">
<meta name="twitter:image" content="http://7xpq9f.com1.z0.glb.clouddn.com/kaka.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ycyy.me/2017/12/30/消失的光·年/"/>





  <title> 消失的光年 | 浥尘烟雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浥尘烟雨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ycyy.me/2017/12/30/消失的光·年/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="浥尘烟雨">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="浥尘烟雨">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="浥尘烟雨" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                消失的光年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-30T00:00:00+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  夜里翻起最近的“新闻”，突然发现时光飞逝，总感觉有些瞬间就发生在最近，再回望时却已物是人非。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=525535474&auto=0&height=66"></iframe>

<p>往昔虽历历在目，岁月确未似故人归。突然发现2003年和2030年离我们一样远！而我们也不再是那个曾经的少年。人生可以按照不同的经历划分成不同的阶段，可以是五年、十年可以是成年、中年。当回忆过去时这种划分会像一个个断点一样，从一个开始到另一个开始在脑海里出现。所以十年前你在什么阶段？</p>
<p><img src="http://7xpq9f.com1.z0.glb.clouddn.com/kaka.jpg" alt=""></p>
<p><img src="http://7xpq9f.com1.z0.glb.clouddn.com/Kobe.jpg" alt=""></p>
<p>十年前卡卡捧起了金球奖,科比则刚穿上24号球衣准备起飞，我坐在教室里为即将到来的夏天做着准备。那是属于我们的青春。回望这十年时光，可以说这是人生中第一个真正值得铭记的十年。于是乎我打开电脑，准备写点什么，然而当我把手放到键盘上时却突然无所适从。<br>十年的时间我不知道该如何去记录着一切，想不到有什么可以总结这十年的经历与得失。但我知道十年的时间把我塑造成了我，这些改变正是在悄无声息的发生着。如果说十年前来写这篇文字，开头肯定是“于是乎我拿起笔”，然而现在却连电脑都不想打开了。也许应该是“于是乎我掏出手机”。整个社会正在经历巨大的改变，而这一切我们都是见证者。<br>每个人在学生时代都会被问起“你有什么梦想”，开始是科学家、警察、医生。到后来有的是公务员，律师有的是CEO，总经理。大家都是抱着“梦想还是要有的，万一实现了呢”和“人要是没有梦想，那和咸鱼有什么区别”的心态去不断“努力”。却被社会无情的打击。有人说我的梦想是成为世界首富，大家会嘲笑他是个傻X。有人说我就想踏踏实实工作，大家会说他不思进取。梦想这个东西有时候很难去界定的。即使你说的不高不低，总会有人站出来指责你，呵呵，这人是个傻X。所以梦想是你想怎么样，而不是别人眼中你应该怎么样。如果说现在有人问我你的梦想是什么，我想开头一定是呵呵。<br>当没有人问起你的理想是什么的时候，就开始有人关心起你的生活。“你有什么爱好？”，“你喜欢这个吗？”，“你会那个吗？”，“你啥时候结婚？”，“你看人家谁谁谁”。总之我发现凡是关于你个人的问题，无论怎么回答都不会让问你的人得到他满意的答案，好比如说你平时听什么歌？你说你喜欢民谣，有人觉得你装逼；你说你喜欢摇滚，有人觉得你应该滚；你说你喜欢嘻哈，有人觉得你是傻X。就像“hey man,what’s up”永远不会懂得广场舞的快乐，因为你不是他。还有就是当被问起的次数多了之后就会发现，有些人并不是真的关注你。你会知道哪些是真的关心哪些是敷衍哪些是嘲讽。总之，在这个社会上关心你的人不像你看到的那么多。<br>有时候人是个很奇怪的动物，当有人围着你问这问那时你会觉得很烦，但是没有人理你的时候你会觉得很无聊。我觉得这种现象叫做后悔。在过去的十年里我下过好多后悔的决定，做过许多后悔的事情，还有一些后悔未做的事情。关于后悔这个东西，它就像癌症一样，无药可救。放弃了就是放弃了，错过了就是错过了。后来我才明白后悔并不能让人吸取教训，让人吸取教训的叫失败（虽然有时候也不一定吸取到教训）。后悔唯一留给我们的是遗憾。成长教给我的是以后少做后悔的事情。<br>说到吸取经验教训，又突然想到关于经验这个问题，还是要按照辩证的思路去看待。有时候先前的经验现在并不合适，别人的经验也并不是总起作用。从一件成功的事情上得出的经验放到另一件事情上可能是失败。突然想起来，不知道哪位高人说的名言：“追女孩就像写程序，有时候并不能总按你想的那样执行，关键是你要学会try，你都没有try你怎么知道行不行。”嗯，貌似是这个道理。那下次就来个try吧。结果还真和程序一样抛出了个异常。又有大神说了：“只有try catch还不行，你要加上finally，说不定前面的不行后面的行。”对，说的对。不管有没有异常最后加上finally，程序总会执行。然而生活不是程序，当你天真的以为即使try不行还有finally的时候，生活这段代码不报错了，他既没有抛出异常，也没有继续执行，到此结束了。所以还是少一些套路，多一些真诚。<br>写了两段总感觉生活带来了很多的戾气，看上去这十年来，没有什么值得开心的事情。开心这个词说简单也简单，说难也比较难。即使像马云他也说很不开心，每天晚上都睡不着觉（可能是愁钱花不完怎么办）。但对于普通人来说反而容易一点，有时候你不开心，下个面就好了。写了这么多其实我还是觉得人还是要积极向上一点。即使你过得不开心，也要保持一个积极的心态。<br>那么十年来总结出了什么经验？我觉得还是有些东西需要分享的。<strong>若一个人真想成为他理想中的样子，仍是要不屈服于这个娱乐至死的庸俗时代，仍是要不妥协于这个物欲横流的主流社会。仍是要永远年轻，永远热泪盈眶。仍是要时时刻刻对美好满怀期待，对未来充满渴望，对经典心怀敬畏。要记住啊，知世故而不世故，处江湖而远江湖，才是最善良的成熟。</strong><br>如果现在看到上面这段文字依然热血沸腾的话，那么需要的也许不是一个或者几个十年。<br>那些你没有遇到的人和让你开心的事，只是在前面等你。 ^_^</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/十年/" rel="tag"># 十年</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/那些年，我听过的歌/" rel="next" title="那些年，我听过的歌">
                <i class="fa fa-chevron-left"></i> 那些年，我听过的歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="浥尘烟雨" />
          <p class="site-author-name" itemprop="name">浥尘烟雨</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1768594603" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/qnsh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浥尘烟雨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
